<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: CoreUI
 Locale: pt, Portuguese
 Tagged: ios-stringsdict, !accountsBottomSheet, !appIntegrity, !bugtracker, !common, !emoji-reaction, !interapplogin, !ios, !kSuite, !my kSuite, !network, !privacy
 Exported by: Philippe Weidmann
 Exported at: Mon, 16 Mar 2026 12:41:20 +0100
-->
<plist version="1.0">
  <dict>
    <key>twoFactorAuthMinutesAgoLabel</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Há um minuto</string>
        <key>other</key>
        <string>Há %d minutos</string>
      </dict>
    </dict>
  </dict>
</plist>
