## Path to sources
sonar.sources=Sources
sonar.exclusions=Sources/MyKSuite/Generated/*,Sources/KSuite/Generated/*,Sources/KSuiteUtils/Generated/*
# sonar.inclusions=

## Path to tests
# sonar.tests=Tests
# sonar.test.exclusions=
# sonar.test.inclusions=

## Source encoding
# sonar.sourceEncoding=

# Exclusions for copy-paste detection
# sonar.cpd.exclusions=
