<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: CoreUI
 Locale: it, Italian
 Tagged: ios-stringsdict, !common, !privacy, !my kSuite
 Exported by: Philippe Weidmann
 Exported at: Wed, 04 Jun 2025 16:31:57 +0200
-->
<plist version="1.0">
  <dict>
    <key>buttonContinueWithAccounts</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Continuare con questo account</string>
        <key>other</key>
        <string>Continuare con questi conti</string>
      </dict>
    </dict>
    <key>selectedAccountCountLabel</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d conto selezionato</string>
        <key>other</key>
        <string>%d conti selezionati</string>
      </dict>
    </dict>
  </dict>
</plist>
