<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: CoreUI
 Locale: sv, Swedish
 Tagged: ios-stringsdict, !accountsBottomSheet, !appIntegrity, !bugtracker, !common, !emoji-reaction, !inapp2fa, !ios, !kSuite, !my kSuite, !network, !privacy
 Exported by: Philippe Weidmann
 Exported at: Mon, 16 Mar 2026 12:52:57 +0100
-->
<plist version="1.0">
  <dict>
    <key>buttonContinueWithAccounts</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Fortsätt med detta konto</string>
        <key>other</key>
        <string>Fortsätt med dessa konton</string>
      </dict>
    </dict>
    <key>selectedAccountCountLabel</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d konto valt</string>
        <key>other</key>
        <string>%d konton valda</string>
      </dict>
    </dict>
  </dict>
</plist>
