<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: CoreUI
 Locale: de, German
 Tagged: ios-stringsdict, !accountsBottomSheet, !appIntegrity, !applock, !bugtracker, !common, !emoji-reaction, !inapp2fa, !interapplogin, !ios, !kSuite, !login, !my kSuite, !network, !privacy
 Exported by: Kylian Grandy
 Exported at: Mon, 06 Jul 2026 17:25:57 +0200
-->
<plist version="1.0">
  <dict></dict>
</plist>
