<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: CoreUI
 Locale: es, Spanish
 Tagged: ios-stringsdict, !common, !emoji-reaction, !interapplogin, !ios, !kSuite, !kSuiteUtils, !my kSuite, !privacy
 Exported by: Philippe Weidmann
 Exported at: Thu, 02 Oct 2025 09:43:40 +0200
-->
<plist version="1.0">
  <dict>
    <key>twoFactorAuthMinutesAgoLabel</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>hace un minuto</string>
        <key>other</key>
        <string>hace %d minutos</string>
      </dict>
    </dict>
  </dict>
</plist>
