<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: CoreUI
 Locale: it, Italian
 Tagged: ios-stringsdict, !accountsBottomSheet, !appIntegrity, !bugtracker, !common, !emoji-reaction, !inapp2fa, !interapplogin, !ios, !kSuite, !login, !my kSuite, !network, !privacy
 Exported by: Killian Mathias
 Exported at: Fri, 29 May 2026 08:37:58 +0200
-->
<plist version="1.0">
  <dict></dict>
</plist>
