<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: CoreUI
 Locale: da, Danish
 Tagged: ios-stringsdict, !accountsBottomSheet, !appIntegrity, !bugtracker, !common, !emoji-reaction, !inapp2fa, !interapplogin, !ios, !my kSuite, !network, !privacy
 Exported by: Philippe Weidmann
 Exported at: Mon, 16 Mar 2026 12:55:52 +0100
-->
<plist version="1.0">
  <dict></dict>
</plist>
